<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="iso-8859-1">
    <meta name="description" content="Curriculum Vitae">
    <meta name="keywords" content="HTML5">
    <title>CV Juan Natello</title>
    <style>
        .principal{
            display: grid;
            grid-template-columns: 3fr 1fr;
            /* grid-template-rows: 100vh min-content 1fr max-content; */
            grid-template-areas:
            "bloque_izq bloque_der";
        }

        .bloque_izq{
            grid-area: bloque_izq;
        }
        #foto_perfil{
            width: 100px; height: 100px;
            border-radius: 50%;
            
        }
        .contenido{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        #titulo{
            margin-block-start: 0;
            color: #e4d4cb;
            padding-right: 20px;
        }
        #titulo > h1{
            background-color: #1a1919;
        }
        #skills, #languajes, #information{
            text-align: left;
            padding: 10px;
        }
        .bloque_der{
            background-color: #e4d4cb;
            padding: 10px;
            grid-area: bloque_der;
        }
        #q-python::before { 
            content: "*";
            color: rgb(47, 47, 47);
        }
        #q-python::after { 
            content: "*";
            color: rgb(195, 187, 187);
        }
        /* #languajes{
            text-align: left;
            padding: 10px;
        }
        #information{
            text-align: left;
            padding: 10px;
        } */
    </style>
    <!-- <link rel="stylesheet" href="css/miestilo.css"> -->
</head>
<body class="contenido">
    <main class="principal">
        <section class="bloque_izq">
            <article id="titulo">
                <h1>MARTINA CAMARRI<br>
                Architect</h1>
            </article>
    
            <article id="work_experience">
                <h2>Work Experience</h2>
                <dl>
                    <dt>2010 - 2011 : </dt>
                    <dd> Mecanica Integral (Ituzaingo - BsAs)</dd>
                <dt>2011 - actualidad : </dt>
                    <dd> Funcionario Publico (Servicio Penitenciario Federal)</dd>
                </dl>
            </article>
            <article id="education">
                <h2>Educacion</h2>
                <dl>
                    <dt>2003 - 2007: </dt>
                      <dd>Escuela de Educacion Tecnica Nº1 de Merlo. Tenico Electronico. Promedio 8,22</dd>
                    <dt>2006 : Universidad Nacional de Lujan: </dt>
                      <dd>98% carrera</dd>
                </dl>
            </article>
            <article id="didactic">
                <h2>Expediencia Didactica y Reconocimientos</h2>
                <ul>
                    <li>2017 - Capacitacion sobre uso del Sistema de Gestion Documental Electronica 
                        <a href="https://www.argentina.gob.ar/jefatura/innovacion-publica/administrativa/gde">(GDE)</a>
                    </li>
                </ul>
            </article>    
        </section>    
        <section class="bloque_der">
            <img id="foto_perfil" src="img/img_cv/perfil_cv.jpg" alt="perfil_cv">
            <article id="Information">
                <h2>INFORMACION</h2>
                <ul>
                    <li>Fecha Nacimiento: 01/03/1989</li>
                    <li>Domicilio: Lavarden Este 888, Parque Patricios CABA</li>
                    <li>Telefono: 011 3438 7233</li>
                    <li>mail: juanmannat@gmail.com</li>
                    <li>pagina:<a href="http://blogdeljprogramador.blogspot.com/">http://blogdeljprogramador.blogspot.com/</a></li>
                </ul>
            </article>
            <article id="languajes">
                <h2>Dominio de Lenguaje</h2>
                <ul>
                    <li>Español (Nativo)</li>
                    <li>Ingles (Intermedio Escrito/Hablado)</li>
                </ul>
            </article>
            <article id="skills">
                <h2>Dominio Informatico</h2>
                <ul>
                    <li>Lenguajes de Programacion
                        <ul>
                            <li>Python (avanzado) <q id="q-python">****</q><q id="q-python">*</q></li>
                            <li>Java (basico) <q id="q-java">**</q><q id="q-java">***</q></li>
                            <li>Perl (basico) <q id="q-perl">**</q><q id="q-perl">***</q></li>
                            <li>Pascal (basico) <q id="q-pascal">**</q><q id="q-pascal">***</q></li>
                            <li>Visual Basic (avanzado) <q id="q-visual">****</q><q id="q-visual">*</q></li>
                            <li>Php (avanzado) <q id="q-php">****</q><q id="q-php">*</q></li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>
    </main>
</body>

